<!DOCTYPE html>
<title>Dashboard</title>
<style>
     body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: linear-gradient(-45deg, #e3f2fd, #fce4ec, #f3e5f5, #e1f5fe);
            background-size: 400% 400%;
            animation: gradient 15s ease infinite;
        }
    .buttons {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }
    button {
        padding: 10px;
        background-color: #6200ea;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s;
    }
    button:hover {
        background-color: #3700b3;
    }
    a {
        text-decoration: none;
        color: inherit;
    }
</style>
<body>
<div>
    <h1>Hello! Welcome to your dashboard.</h1>
    <div class="buttons">
        <button type="button">
            <a href="/">Logout</a>
        </button>
    </div>
</div>
</body>